# DAMSA

./: .gitignore  README.md  pom.xml
DAFW/: pom.xml
DAFW/src/doc/: SpringCloud技术框架.doc
DAFW/src/main/java/org/example/: ApplicationStartUp.java
DBMANAGE/: pom.xml  reademe.md
DBMANAGE/src/data/: data_init_1661502750399.sql  database_init.sql  datatable_init.sql
DBMANAGE/src/main/java/com/polymer/db/: DBApplication.java  Main.java
DBMANAGE/src/main/java/com/polymer/db/base/: CharProducer.java  Codecs.java  IConstant.java  RedisConfig.java
DBMANAGE/src/main/java/com/polymer/db/controller/: sysUserController.java
DBMANAGE/src/main/java/com/polymer/db/mapper/: SysUser.java  SysUserMapper.java  SystemMenus.java
DBMANAGE/src/main/java/com/polymer/db/service/: SysMenuController.java  SysUserService.java
DBMANAGE/src/main/java/com/polymer/db/util/: CRPUtils.java  CodecsUtil.java
DBMANAGE/src/main/resources/: application.yml
DBMANAGE/src/test/java/: DBTest.java  InitData.java
DBPROVIDER/: pom.xml
DBPROVIDER/src/main/java/com/polymer/provider/: Main.java
SERVERAPI/: pom.xml
SERVERAPI/src/main/java/com/polymer/api/: Main.java
SERVERDRS/: pom.xml
SERVERDRS/src/main/java/com/polymer/drs/: Main.java
SERVERWEB/: pom.xml
SERVERWEB/src/main/java/com/polymer/web/: Main.java
SYSMANAGE/: pom.xml
SYSMANAGE/src/main/java/com/polymer/system/: Main.java
doc/: initialize.sql  功能设计与进度跟踪.doc
src/doc/: 功能设计与进度跟踪.doc
src/main/java/com/polymer/: ServiceApplication.java
src/main/java/com/polymer/controller/: HomeController.java
src/main/java/com/polymer/service/: HomeService.java  HomeServiceImpl.java
src/main/resources/: application.yml
